

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif
}

html {
  font-size: 70%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 
/* navbar style start  */

.main-nav {
  width: 100%;
  height: 8rem;
  display: grid;
  grid-template-columns: 20rem 6fr 3fr 1fr 15rem;
    /* background: radial-gradient(65.09% 88.68% at 45.29% 40.5%, rgba(90, 47, 176, 0.92) 0%, rgba(39, 23, 71, 0.92) 100%); */
    /* background-color: rgb(64, 21, 104); */
    /* background-image: url("../../assets/details.png"); */
    /* background-image: url("../../assets/bg.jpg"); */
    background-size: cover;
    position: relative;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  margin-top: 10px;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.6rem;
}

.menu-link ul li a {
    width: 0px;
  text-transform: capitalize;
  color:rgb(255, 255, 255) ;
  /* background-color: rgb(253, 253, 253); */
  transition: 0.5s;
  border-radius: 20px ;
  margin: 10px 20px 10px 10px;
  padding: 5px 15px 5px 15px;
  font-weight: 550;
  font-size: 2.5rem;
  /* font-family: 'Outfit', sans-serif; */
  /* font-family: 'Playfair Display', serif; */

}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgb(0, 0, 0);
  /* background-color: rgb(61, 151, 193); */
  background-image: linear-gradient(to left bottom, #e781bb, #d889cb, #c791d8, #b399e1, #9fa0e6, #939de9, #859bed, #7499f0, #6b8df6, #677ffa, #6870fb, #6f5ffb);
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

/* hero section   */




/* responsive css style */
@media (max-width: 1080px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 2rem;
    margin-top: -4px;
  }
  .logoimg{
    margin-top: 15px;
    height: 50px;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    /* background: radial-gradient(65.09% 88.68% at 45.29% 40.5%, rgba(90, 47, 176, 0.92) 0%, rgba(14, 3, 36, 0.92) 100%); */
    /* background-color: rgb(64, 21, 104); */
    background-image: url("../../assets/details.png");
    background-size: cover;
    height: 25rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.3rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.3rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 3rem;
  }

 
  .social-media .hamburger-menu {
    display: block;
    font-size: 2rem;
  }
}